<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/iv_icon_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/tv_title_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Film Bioskop"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_jadwal"
        tools:listitem="@layout/rowitem_jadwal"/>

</LinearLayout>